{
  "name": "beaglegaze-js-sdk",
  "version": "1.0.0",
  "description": "JavaScript SDK for beaglegaze-js-sdk tracking and metering",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "test": "jest",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPatterns=integration",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "beaglegaze-js-sdk",
    "tracking",
    "metering",
    "payments",
    "blockchain"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "jest": "^30.0.5",
    "rollup": "^4.9.6"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "ethers": "^6.15.0",
    "testcontainers": "^11.5.1",
    "winston": "^3.17.0"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/test-helpers"
    ]
  }
}
